ald_head = [
% Exported from CAD
0.0305409783723 0.0404380044629 0.0833466028626 0.515758124261 0.469471562787 0.716651944107;
0.0371078922199 0.0495818869538 0.0704374264239 0.690902925518 0.469471562786 0.549772315823;
0.0493948301017 0.0413622990109 0.0564869639854 0.842066060185 0.469471562785 0.26555828366;
0.0473338464184 0.0495818869538 0.0380116672079 0.881297508699 0.469471562786 -0.0539551007415;
0.0493606759925 0.0404380044629 0.0236707064422 0.833574136094 0.469471562787 -0.291119582594;
0.029227460421 0.0148914529085 0.0975085882563 0.445615547897 0.238263246537 0.86293534452;
0.0396716751898 0.0240294976859 0.0868461177848 0.603373416038 0.384471962974 0.698657162351;
0.0536916462926 0.015009194724 0.0751324635817 0.818589549934 0.240147115584 0.521766721452;
0.0578073807753 0.0242258394948 0.0591399892333 0.879140549983 0.387613431916 0.277250285435;
0.0636107410979 0.015009194724 0.0436797332495 0.969817309059 0.240147115584 0.0422344637311;
0.0588470580488 0.0240294976859 0.026042369265 0.895015152973 0.384471962975 -0.226117636717;
0.0564091773724 0.0148914529085 0.0113173349187 0.860040732891 0.238263246535 -0.451176864566;

% Mirrored across XZ-plane

0.0305409783723 -0.0404380044629 0.0833466028626 0.515758124261 -0.469471562787 0.716651944107;
0.0371078922199 -0.0495818869538 0.0704374264239 0.690902925518 -0.469471562786 0.549772315823;
0.0493948301017 -0.0413622990109 0.0564869639854 0.842066060185 -0.469471562785 0.26555828366;
0.0473338464184 -0.0495818869538 0.0380116672079 0.881297508699 -0.469471562786 -0.0539551007415;
0.0493606759925 -0.0404380044629 0.0236707064422 0.833574136094 -0.469471562787 -0.291119582594;
0.029227460421 -0.0148914529085 0.0975085882563 0.445615547897 -0.238263246537 0.86293534452;
0.0396716751898 -0.0240294976859 0.0868461177848 0.603373416038 -0.384471962974 0.698657162351;
0.0536916462926 -0.015009194724 0.0751324635817 0.818589549934 -0.240147115584 0.521766721452;
0.0578073807753 -0.0242258394948 0.0591399892333 0.879140549983 -0.387613431916 0.277250285435;
0.0636107410979 -0.015009194724 0.0436797332495 0.969817309059 -0.240147115584 0.0422344637311;
0.0588470580488 -0.0240294976859 0.026042369265 0.895015152973 -0.384471962975 -0.226117636717;
0.0564091773724 -0.0148914529085 0.0113173349187 0.860040732891 -0.238263246535 -0.451176864566
];

hold off;
scatter3(ald_head(:,1),ald_head(:,2),ald_head(:,3));
hold on;
for i = 1:length(ald_head)
  plot3([ald_head(i, 1);ald_head(i, 1)+ald_head(i, 4)*.01], [ald_head(i, 2);ald_head(i, 2)+ald_head(i, 5)*.01],[ald_head(i, 3);ald_head(i, 3)+ald_head(i, 6)*.01])
end
