torso = [
0.0504774437232 -0.0482040146921 -0.00116878361421 0.822234153971 -0.544079925826 -0.167056967399;
0.0601224722749 -0.0166540146921 -0.00116878361421 0.985579039822 -0.0982242573842 -0.137789518919;
0.0601220754789 0.0166579955079 -0.00116878361421 0.985575840469 0.0982546327224 -0.137790746541;
0.0504748092633 0.0482079955079 -0.00116878361421 0.822172925539 0.544170522427 -0.167063230643;
0.0408549693837 -0.0605171067051 0.00845121638579 0.564883426952 -0.806187356767 -0.175979145763;
0.0585718080487 -0.0331171067051 0.00845121638579 0.957719241917 -0.255201211785 -0.132838982098;
0.0621207129068 1.7763568394e-17 0.00845121638579 0.992811379133 4.57782939777e-15 -0.119689454273;
0.0585707471746 0.033121087521 0.00845121638579 0.957704900262 0.255252911917 -0.132843046384;
0.040849287047 0.060521087521 0.00845121638579 0.564747232633 0.806281542857 -0.175984763206;
0.0444049359885 -0.0615880962161 0.0278212163858 0.626979667583 -0.770487750907 -0.115087454309;
0.0607426894333 -0.0332080962161 0.0278212163858 0.96925534949 -0.233661469762 -0.0771128072005;
0.0639993411608 1.42108547152e-17 0.0278212163858 0.997772037029 3.24710257303e-15 -0.0667155313506;
0.0607417296641 0.033212077032 0.0278212163858 0.969243886069 0.233708010241 -0.0771158561353;
0.044400043251 0.061592077032 0.0278212163858 0.626861907501 0.770582699504 -0.115093232423;
0.0555482979823 -0.0489980095921 0.0375112163858 0.882235627546 -0.469639567555 -0.0331507779007;
0.0637840363465 -0.0166780095921 0.0375112163858 0.996093375987 -0.0851557327166 -0.0233770720999;
0.0637836959756 0.0166819904079 0.0375112163858 0.996091148584 0.0851816525586 -0.0233775486401;
0.0555461786517 0.0490019904079 0.0375112163858 0.882193799524 0.469717956026 -0.0331533085661;
0.0556501330411 -0.0489980095921 0.0568712163858 0.884221682103 -0.467067465041 0.0;
0.0638498902205 -0.0166780095921 0.0568712163858 0.996391714049 -0.0848737425557 0.0;
0.0638495510784 0.0166819904079 0.0568712163858 0.996389519216 0.0848995052822 0.0;
0.0556480300529 0.0490019904079 0.0568712163858 0.884180540468 0.467145343397 0.0;
0.0613916745178 -0.033011138495 0.0665612163858 0.974307848831 -0.225220371428 0.0;
0.0645 0.0 0.0665612163858 1.0 0.0 0.0;
0.0613907542182 0.0330151193109 0.0665612163858 0.974297444276 0.225265377004 0.0
];

hold off;
scatter3(torso(:,1),torso(:,2),torso(:,3));
hold on;
for i = 1:length(torso)
  plot3([torso(i, 1);torso(i, 1)+torso(i, 4)*.001], [torso(i, 2);torso(i, 2)+torso(i, 5)*.001],[torso(i, 3);torso(i, 3)+torso(i, 6)*.001])
end
