function proj_3D_ee(path, skin_id)

if nargin < 2
  skin_id = 1;
  if nargin < 1
    path = "../results_feb2021_aft_review/";
  end
end

ee_pos = [0.058364385073976136 -0.0343812667168029 0.34932228340542876;%
0.06128261570193818 -0.020671692624729968 0.33841038379464644;
0.06313004004603474 -0.01426258764294883 0.3476072453903238;
0.060052082117436914 0.025757327920289855 0.33746176899026487;%
0.0626252784223723 0.019244370516355896 0.3563662180160242;
0.056989993944493174 0.039033340144336535 0.336414527257762;
0.05766082870097207 -0.0359146283223708 0.34639635248227135;%
0.06331177313951848 0.0033129551068315235 0.35124340252839253;%
0.06295384783476315 0.006544513433315462 0.34480224484647737;
0.058115059410525395 0.04336047374878424 0.3511417735594599;%
0.05766070573961754 -0.035914297983258965 0.3463969510335011;%
0.06510566203950403 -0.0006152432743030803 0.36908883773646234;
0.06108395698217714 0.045521248721058796 0.3806436461802631;
0.06469178237812914 -0.003782630152081151 0.36739913915366285;%
0.06436098909761256 0.02096057916721229 0.3736675081324855;
0.06516677298856369 0.0008525044393462706 0.37678917174441046;%
0.06557492477432805 0.004908341881416831 0.3830402994964455;%
0.06533586766593881 0.010172088184297962 0.4252873762773636;%
0.0689947713591456 0.020069851478761044 0.39051090877269173;
0.07035951596124586 0.021721032542682064 0.4032310356282122;
0.062338542583810656 0.04389806327436079 0.3973041616834497;
0.06559506588078429 0.004830560917299097 0.3828322219385292;%
0.06529751675281595 0.010123192588872157 0.4254064349209078;%
0.06541706163872313 0.010486915973777072 0.39193998695098115;%
0.06229539804860546 0.03840449998710888 0.4076781464723568%
];

ee_pos_head = [0.07531537578546767 -0.00779116111711269 0.5235303929549288;
0.07586524261152593 -0.007001302047116633 0.5175165192005842;
0.07527715222161212 -0.00906659868257328 0.5218338032420726;
0.06924192294267367 0.02170531836619292 0.4947269916152544;
0.06627467049494438 0.023957988071324158 0.48889686276127076;
0.03043491246962782 -0.006176979178410047 0.5774201741264623;
0.030334217754170358 -0.006161447523200809 0.5774615738779059;
0.03518563957877498 -0.0004817750801825942 0.5741457682463065;
0.08846744506080972 -0.007863463754289635 0.5001380964088326;
0.07241951001261165 -0.014205648569429807 0.4592378300412042;
0.05828530857934894 -0.0012130679194458016 0.47219166717928024;
0.05219981160760869 -0.033229027350649434 0.5512040196803111;
0.03443509241562409 -0.040144192850012736 0.5583637269584003;
0.05266408463793197 -0.03317988510555004 0.5437498799802739;
0.06890197738072054 -0.02280315970112879 0.5004605464833286;
0.06660589054472911 -0.01292844839137119 0.4744960647948054;
0.04604932504133611 -0.04573028472327917 0.5625752698264066;
0.06653371118797714 -0.0066676187633437295 0.5546128755998472;
0.06522865337069754 -0.012958420492846802 0.5590988656973439;
0.06478509631870304 0.0012796702306620406 0.5448946867977029;
0.0676835539841517 -0.0034545125558687515 0.5051984334395785;
0.058287829249035 -0.0011694799252623793 0.47222249360668334
];

ee_pos2 = [0.05032073469204817 -0.04491237879881394 0.3223994039049837;
0.06189421208657215 -0.012933971283159628 0.34001911586857897;
0.06212656565317839 -0.017672742479143827 0.35052233473761873;
0.06201221485082735 0.012105268042450325 0.3462882623936426;
0.06210087981850145 0.012165787150805322 0.3462720705697472;
0.062077330824197766 0.011977391539978018 0.3459747884955725;
0.05781408477912015 -0.037150246540532644 0.34880492998846496;
0.06278234047898872 0.003448297641447337 0.34457443254284625;
0.0615471043655114 0.001591433236313139 0.33617717169875017;
0.06538572641941477 0.039617294680376045 0.39529042662231634;
0.06271030935322898 -0.02681084726127848 0.3698431933461111;
0.06570697766820391 0.002284690857660209 0.37301610296327936;
0.07053162271908223 0.035352516079356876 0.38114539249615687;
0.06410666953417218 -0.020311510887790898 0.3741013095008059;
0.06491383048140369 0.02106423580460478 0.37179030351394404;
0.06496821323508807 -0.016553771229484277 0.38636135512981046;
0.0651018140218607 -0.016681837518677408 0.3892681469931984;
0.06573843996789214 -0.0008550502354037315 0.41433761160546234;
0.06573040991468292 0.03474190940662637 0.40113752765596894;
0.07303266452446558 0.024778597080375827 0.3973697197559627;
0.06185842722905896 0.04186619978910385 0.39421614848587816;
0.06501686707600611 -0.016722345826709322 0.387302727998606;
0.06593398462955562 0.0013925510998668788 0.40517650884234224;
0.06593210547009122 0.0033895808349147503 0.39805889331831745;
0.06469343676144915 0.03730701745619237 0.4119958350871899
]

test_taxels = [0.0551037885232 -0.0395131958768 0.338250753402;
0.0601224685239 -0.0166540193402 0.343831223678;
0.0616740201606 -0.0168098985733 0.355040277084;
0.0601220762927 0.0166579892443 0.343831226319;
0.0616738922563 0.0168114197655 0.355040269726;
0.0550882658594 0.0395102796835 0.338250771442;
0.0568846376219 -0.039428497324 0.353451238772;
0.0621207126758 -3.21429503941e-08 0.353451217006;
0.0607661863006 1.04289479372e-06 0.342215578466;
0.0568932961553 0.0394350529842 0.353451209688;
0.0592065513145 -0.0395579385522 0.372821222266;
0.0639993348258 -8.58874385574e-09 0.372821225563;
0.0592154310745 0.039564246208 0.372821219417;
0.0633713273899 -0.0199215867585 0.37685277174;
0.0633456878145 0.0202848554987 0.376852762931;
0.0602342773097 -0.040336294212 0.396211222343;
0.0635700024315 -0.0199330100961 0.396211224048;
0.0638498750873 -0.0166780231679 0.413188223642;
0.0635747705294 0.019937404203 0.396211226244;
0.0638495529423 0.0166819594978 0.413188219591;
0.0602191476729 0.0403333702496 0.396211227825;
0.0599152242248 -0.0393751272134 0.411561239559;
0.0644999955927 -3.52182318305e-08 0.411561218159;
0.0644999966345 -6.50350415756e-08 0.400244217791;
0.0599241803727 0.0393813421441 0.411561201552
];

S = repmat([50],numel(ee_pos(:,1)),1);
s = S(:);

figure;

scatter3(ee_pos(:,1), ee_pos(:,2), ee_pos(:,3), s, 'r');
%hold on;

%S = repmat([50],numel(ee_pos_head(:,1)),1);
%s = S(:);

%scatter3(ee_pos_head(:,1), ee_pos_head(:,2), ee_pos_head(:,3), s, 'b');

%for i = 1:size(ee_pos, 1)
%  plot(ee_pos(i,2), ee_pos(i,3), 'o');
%end

%% error calculation
dists = zeros(size(ee_pos, 1), 1);

for i = 1:size(ee_pos, 1)
  dists(i) = ((ee_pos(i,1) - test_taxels(i,1))^2 + (ee_pos(i,2) - test_taxels(i,2))^2 + (ee_pos(i,3) - test_taxels(i,3))^2)^0.5;
end

%% plotting projections 3D errors

clf;

skin_filename = '../coordinate-maps/highres-torso-planar.txt';
ERROR_SCALING = 5;

% Get skin coordinates
fileID = fopen(skin_filename,'r');
skin = fscanf(fileID, '%f');
skin = reshape(skin, [2, numel(skin) / 2])';
fclose(fileID);

% Prepare axis limits from skin coordinates values
x_min = min(skin(:,1));
x_max = max(skin(:,1));
y_min = min(skin(:,2));
y_max = max(skin(:,2));
dx = x_max - x_min;
dy = y_max - y_min;

% Figure settings
% have to be re-applied, otherwise it applies only on the first figure
set(gca, 'FontSize', 26);
set(gcf, 'Position', get(0, 'Screensize'));
ay = gca;
ay.YAxis.TickLabelFormat = '%.2f';
ay.XAxis.TickLabelFormat = '%.2f';
grid on;
hold on;

% Check if it's high-res skin, in which case draw all skin taxels
if contains(skin_filename, "highres")
  % We already have the data in the skin variable, we just plot them with
  % the handle and setting the flag
  scatter(skin(:,1),skin(:,2), 'black', 'filled');
end
% Get reaching errors
filename = '../results_feb2021_aft_review_3Deefix/exp0405/exp0405_4/output/data-1000.txt';
fileID = fopen(filename,'r');
errors = fscanf(fileID, '%f');
errors = reshape(errors, [6, numel(errors) / 6])';
fclose(fileID);

for i = 1:size(errors, 1)
  if errors(i, 5) == 0.0
    viscircles([errors(i, 1) errors(i, 2)], abs(dists(i)/ERROR_SCALING), 'Color', 'blue');
  elseif errors(i, 5) < 9999
    viscircles([errors(i, 1) errors(i, 2)],abs(dists(i)/ERROR_SCALING), 'Color', 'magenta');
  else
    viscircles([errors(i, 1) errors(i, 2)], abs(dists(i)/ERROR_SCALING), 'Color', 'red');
  end
end
% Plot the dots - has to be done after circles are finished being drawn, as
% otherwise they can overlap and hide the taxels dots
for i = 1:size(errors, 1)
  if errors(i, 5) == 0.0
    scatter(errors(i,1), errors(i, 2), 'blue', 'filled');
  elseif errors(i, 5) < 9999
    scatter(errors(i,1), errors(i, 2), 'magenta', 'filled');
  else
    scatter(errors(i,1), errors(i,2), 'red', 'filled');
  end
end

 % Axis settings
xlim([x_min-dx x_max+dx]);
ylim([y_min-dy y_max+dy]);
axis equal


end
