function test_head3D(path, skin_id)

if nargin < 2
  skin_id = 1;
  if nargin < 1
    path = "../results_feb2021_aft_review_3Deefix_unused";
  end
end

% Load taxels
formatSpec = '%f';
skin_filename = '../coordinate-maps/head_highres_3D_gazebo.txt';
fileID = fopen(skin_filename,'r');
skin = fscanf(fileID, formatSpec);
skin = reshape(skin, [3, numel(skin) / 3])';
fclose(fileID);

% Load test taxels
formatSpec = '%f';
skin_filename = '../coordinate-maps/test-grid-highres-head.txt';
fileID = fopen(skin_filename,'r');
test_taxels= fscanf(fileID, formatSpec);
fclose(fileID);

tt_coords = skin(test_taxels, :);

% was using id taxels from torso
tt_inexp =  [0.0255434578875 0.0445489509185 0.555754676597;
0.0407010768961 0.0505776376922 0.536570132128;
0.0335627707749 0.0482860506387 0.547500066485;
0.0481054502432 0.0461137090574 0.523689386233;
0.0508758051169 0.0363237699775 0.532183045587;
0.0500868216457 0.0441347381129 0.5071726321;
0.0234993748226 0.0143675120475 0.572111982335;
0.0444384203326 0.0246026843898 0.553912207441;
0.0348728525311 0.0231550102356 0.562972938031;
0.0601746234899 0.0104864494328 0.538534985375;
0.0634217047571 0.0136957641589 0.498117962025;
0.053480927354 0.0199550963616 0.479900666904;
0.0308651507134 -0.0348739331685 0.558261062629;
0.0444001139964 -0.0560869171606 0.518294767329;
0.0253256405956 -0.0200984960638 0.569582295899;
0.0391194158255 -0.0185400482234 0.561847022258;
0.0536912264162 -0.0150090048357 0.546632785;
0.0501558224268 -0.0146581370825 0.552339836212;
0.0618136459327 -0.0138087544799 0.532526982193;
0.0547046842968 -0.029871259449 0.532566378359;
0.0625338293473 -0.0200439564046 0.511160322835;
0.0600675196617 -0.0249261413895 0.503900000131;
0.0535678671892 -0.0141035929783 0.476985512371;
0.059244977409 -0.0160014207245 0.488810690548
];

% new version with k-1 n°1
tt_inexp2 = [0.03281275412 0.0309825076365 0.561416652709;
0.0366890223444 0.0502716099096 0.547875642717;
0.0510885541185 0.0474826435401 0.523644902474;
0.0504127980345 0.049115556537 0.497083588043;
0.0535185643701 0.0295117516384 0.484095748869;
0.0268885929706 0.0064792674552 0.573659520819;
0.0581804759253 0.0104720055218 0.54433134623;
0.0598011857258 0.0249813562252 0.530474514569;
0.0667528675726 0.00985065036874 0.512489531535;
0.06242025004 0.0257609532379 0.504323215436;
0.0546058529843 0.00405901599676 0.47183693617;
0.0276897793829 -0.0356305247853 0.561421821466;
0.0284807441912 -0.0553483558419 0.547858962505;
0.0431150822511 -0.0548191425618 0.52363082033;
0.0421985810796 -0.0563284426013 0.4970788917;
0.048307339084 -0.0374454916404 0.484108803921;
0.0255589379356 -0.0106851294633 0.573646504615;
0.0558495899926 -0.0193890341226 0.544329150646;
0.0551318828254 -0.0342357193698 0.530234240983;
0.0644005487433 -0.0200774146475 0.51250663675;
0.057646169494 -0.035118970894 0.504347842514;
0.053336077261 -0.0124007408708 0.471843710086;
];

% new version with k-1 n°1
tt_inexp3 = [0.0328139678752 0.030984238562 0.561415569716;
0.0366607299378 0.0502466633408 0.547903343577;
0.0510734170613 0.047486532957 0.523652947196;
0.0504095005186 0.0491142714729 0.497089896139;
0.05349909289 0.0295317221656 0.484111014674;
0.0268986209822 0.00655026215022 0.573652110188;
0.0581625468623 0.0104772172171 0.544343812539;
0.0597993267994 0.0250055422838 0.530467827168;
0.0667388971356 0.00986363254056 0.512504334407;
0.0623668471617 0.0258568119905 0.504331488398;
0.0546039035791 0.00406808211891 0.471844062135;
0.0276435298444 -0.0357262742525 0.561387973997;
0.0284791848111 -0.0553705619972 0.547839911882;
0.0431136248741 -0.0548283673024 0.523619199488;
0.0421982464454 -0.0563362735007 0.497058503777;
0.0483063163836 -0.0374451637497 0.484109329235;
0.0255713854098 -0.0105942211675 0.573655057804;
0.0558479991736 -0.0193872554608 0.544331184802;
0.055130085235 -0.0342507804095 0.530224375502;
0.0644022297612 -0.0200758155091 0.512508202455;
0.0576421931704 -0.0351203394599 0.504339583706;
0.0533335050097 -0.0124248040448 0.471832867414;
];

% Version with k n°1
tt_inexp4 = [0.0529584710761 0.0210018208682 0.552477686228;
0.0574247916998 0.0338671190259 0.541561695341;
0.066170889657 0.0296748475879 0.522221484811;
0.0636065190269 0.0380283943096 0.498259626995;
0.0602108032167 0.0235681109893 0.481486267685;
0.0444634966963 -0.00339416413495 0.566160154355;
0.0687508053512 0.00210578905078 0.534642579654;
0.0693814868482 0.0113566105994 0.530269287269;
0.0720881268604 0.000394988127299 0.501283693915;
0.0701394374239 0.00575680031119 0.494630472059;
0.0570324737872 -0.00153360108035 0.468789005131;
0.0276547041918 -0.0484929865362 0.554374750223;
0.028012674625 -0.0643253399524 0.537826226541;
0.0421248971623 -0.0598281804106 0.515855718166;
0.0379372817758 -0.0611601390664 0.495555604262;
0.0439330581169 -0.0487327679284 0.484424746625;
0.0340629881797 -0.0248415760731 0.567431507571;
0.0614504269308 -0.0336175037232 0.531679989437;
0.0614115237345 -0.039037359363 0.507766145143;
0.0638734916349 -0.0328465556793 0.498652908037;
0.0516349141981 -0.0457001742738 0.491334654015;
0.0539314994349 -0.0246770756441 0.47126708735
];

% Version with k n°2
tt_inexp5 = [0.0529576732055 0.0209974755085 0.552479573596;
0.0574375210532 0.0338578474039 0.541554427727;
0.0661746566769 0.0296315985937 0.522231640988;
0.0635882358691 0.0380649405333 0.498244193693;
0.0602047825022 0.0235767540979 0.481491265736;
0.0444939675924 -0.00339516502988 0.566147286163;
0.0687577310337 0.00212999415446 0.534633666939;
0.0694055095801 0.0114309599261 0.530228613268;
0.0720833713256 0.000404518683058 0.501284825509;
0.0701265957164 0.00576434561168 0.494641509067;
0.0570311831819 -0.00153357643252 0.468794264655;
0.0277047262378 -0.0485341446908 0.554340358054;
0.0279674803886 -0.0642884328717 0.537875106217;
0.0421064647137 -0.0598484189911 0.515841545331;
0.0379462030045 -0.06116838221 0.495526007251;
0.04391507899 -0.0487540267264 0.484415664173;
0.0341828175742 -0.0246466741751 0.567448661913;
0.0614532314247 -0.0336179457992 0.531675554414;
0.0613961145277 -0.0390625875633 0.507767078291;
0.0638919136521 -0.0328380665304 0.498627954967;
0.0516340519601 -0.0457046636655 0.491327481136;
0.0539303895653 -0.0246802939818 0.471259500639
];

figure;

scatter3(skin(:,1), skin(:,2), skin(:,3), 50, 'black', 'filled');
hold on;

scatter3(tt_coords(:,1), tt_coords(:,2), tt_coords(:,3), 50, 'blue', 'filled');

scatter3(tt_inexp4(:,1), tt_inexp4(:,2), tt_inexp4(:,3), 20, 'green', 'filled');

axis equal;

end
