function test_torso3D(path, skin_id)

if nargin < 2
  skin_id = 1;
  if nargin < 1
    path = "../results_feb2021_aft_review_3Deefix_unused";
  end
end

% Load taxels
formatSpec = '%f';
skin_filename = '../coordinate-maps/torso_highres_3D_gazebo.txt';
fileID = fopen(skin_filename,'r');
skin = fscanf(fileID, formatSpec);
skin = reshape(skin, [3, numel(skin) / 3])';
fclose(fileID);

% Load test taxels
formatSpec = '%f';
skin_filename = '../coordinate-maps/test-grid-highres-torso.txt';
fileID = fopen(skin_filename,'r');
test_taxels= fscanf(fileID, formatSpec);
fclose(fileID);

tt_coords = skin(test_taxels, :);

%k-1
tt_inexp= [0.0551037987789 -0.0395131963536 0.338250760996;
0.0601225301155 -0.0166536091573 0.343831199596;
0.0616740252503 -0.0168099155498 0.35504026822;
0.0601220529264 0.0166580568895 0.343831212003;
0.0616724081077 0.0168163912773 0.355038423126;
0.0550880621507 0.0395105930377 0.338250716815;
0.0568846412173 -0.0394285127917 0.353451243279;
0.0621206983472 4.22994389751e-07 0.353451194357;
0.060765476937 2.58112900121e-06 0.342213851205;
0.0568932824635 0.0394350780122 0.353451193083;
0.0592068850045 -0.0395571450188 0.372821099106;
0.0639993269018 8.32893731048e-07 0.372821217506;
0.0592144136636 0.0395664956216 0.372821118264;
0.0633713337261 -0.0199215687504 0.376852779025;
0.0633447367479 0.0202884386328 0.376851567001;
0.0602343231331 -0.0403362066065 0.396211239911;
0.0635700654562 -0.0199327300434 0.396211270323;
0.0638499936258 -0.0166773162785 0.413188202761;
0.0635742880509 0.0199394569199 0.3962111999;
0.0638495411956 0.016682029272 0.413188200407;
0.0602187284877 0.0403343304704 0.396210713172;
0.0599152718418 -0.0393750278947 0.41156125808;
0.0644996991532 9.56633393132e-07 0.41156141723;
0.0644999890019 3.62007837709e-08 0.400244220727;
0.0599236025129 0.0393828943468 0.411560446828;
];

% same k
tt_inexp2= [0.054087435733 -0.0427572574976 0.343830715396;
0.0596731336704 -0.0133238229882 0.338224824452;
0.0605360445192 -0.0203395362707 0.349436904201;
0.0590243226165 0.019832714598 0.338225138646;
0.0612547871348 0.0131268008771 0.349437027381;
0.0514862399071 0.0449617836567 0.338250656515;
0.057002076511 -0.0360779871436 0.347841089288;
0.0627954768928 -0.00326588580522 0.359070214924;
0.0614459841521 0.00362890550124 0.34783164573;
0.0567812289972 0.0427854404638 0.359061058813;
0.0580146994794 -0.042629350417 0.367177793295;
0.0636242524076 0.0032679488758 0.367173696619;
0.0604026387502 0.0364910367809 0.378464273226;
0.0635206043732 -0.0166539150271 0.371197039148;
0.0524803990186 0.0547709733849 0.382511312032;
0.0587064730803 -0.0432229450699 0.401871191532;
0.0638500540119 -0.0166770721361 0.401871096817;
0.0635393565229 -0.0202908242901 0.407531119464;
0.063025331943 0.0264472085431 0.396211215213;
0.0641545995162 0.0130678374519 0.407531220684;
0.0571719078817 0.0461121322863 0.396211220103;
0.060653565932 -0.0361930052668 0.405901198629;
0.0644973642835 -0.0032656360054 0.417221235946;
0.0645028539145 0.00362726073853 0.405901210607;
0.0591907784801 0.0425649682571 0.417221183411;
];

figure;

scatter3(skin(:,1), skin(:,2), skin(:,3), 50, 'black', 'filled');
hold on;

scatter3(tt_coords(:,1), tt_coords(:,2), tt_coords(:,3), 40, 'blue', 'filled');

scatter3(tt_inexp(:,1), tt_inexp(:,2), tt_inexp(:,3), 25, 'green', 'filled');

axis equal;

end
