epstopdf DirectOptimizedDiscretisedGB32_cb10.eps
epstopdf DirectOptimizedRandomGoalBabbling.eps
epstopdf DiscretisedGoalBabbling15_cb10.eps
epstopdf DiscretisedGoalBabbling32_cb10.eps
epstopdf RandomGoalBabbling_cb3_2.eps
epstopdf Tree.eps

pdfcrop DirectOptimizedDiscretisedGB32_cb10.pdf
pdfcrop DirectOptimizedRandomGoalBabbling.pdf
pdfcrop DiscretisedGoalBabbling15_cb10.pdf
pdfcrop DiscretisedGoalBabbling32_cb10.pdf
pdfcrop RandomGoalBabbling_cb3_2.pdf
pdfcrop Tree.pdf

rm DirectOptimizedDiscretisedGB32_cb10.pdf
rm DirectOptimizedRandomGoalBabbling.pdf
rm DiscretisedGoalBabbling15_cb10.pdf
rm DiscretisedGoalBabbling32_cb10.pdf
rm RandomGoalBabbling_cb3_2.pdf
rm Tree.pdf

mv DirectOptimizedDiscretisedGB32_cb10-crop.pdf DirectOptimizedDiscretisedGB32_cb10.pdf
mv DirectOptimizedRandomGoalBabbling-crop.pdf DirectOptimizedRandomGoalBabbling.pdf
mv DiscretisedGoalBabbling15_cb10-crop.pdf DiscretisedGoalBabbling15_cb10.pdf
mv DiscretisedGoalBabbling32_cb10-crop.pdf DiscretisedGoalBabbling32_cb10.pdf
mv RandomGoalBabbling_cb3_2-crop.pdf RandomGoalBabbling_cb3_2.pdf
mv Tree-crop.pdf Tree.pdf
